{
  "name": "nodejs_proyecto",
  "version": "0.0.1",
  "description": "ejercicios de Node JS para principiante",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "json-server --watch DB.json",
    "dev": "nodemon src/index.js && npm startnpm"
  },
  "author": "Anthony Chavesta",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "env-var": "^7.5.0",
    "json-server": "^1.0.0-beta.3"
  }
}
